appname = prometheus-operator
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
alertmanager_url = http://192.168.99.100:9093
alertmanager_config = resources/alertmanager.yml
prometheus_url = http://192.168.99.100:9090
prometheus_config = resources/prometheus.yml

[prod]
alertmanager_url = http://alertmanager:9093
alertmanager_config = /etc/almond/alertmanager.yml
prometheus_url = http://prometheus:9090
prometheus_config = /etc/almond/prometheus.yml
